# ad-click-aggregation

./: .gitignore  README.md  build.gradle  settings.gradle
ad-click-event-service/: build.gradle  settings.gradle
ad-click-event-service/src/main/java/pro/stevendev/adclickeventservice/: AdClickEventServiceApplication.java
ad-click-event-service/src/main/java/pro/stevendev/adclickeventservice/controller/: ClickEventController.java  HealthTestController.java
ad-click-event-service/src/main/java/pro/stevendev/adclickeventservice/dto/: AdClickEventReceiverDTO.java
ad-click-event-service/src/main/java/pro/stevendev/adclickeventservice/service/: KafkaProducerService.java
ad-click-event-service/src/main/resources/: application.properties
ad-click-event-service/src/test/java/pro/stevendev/adclickeventservice/: AdClickEventServiceApplicationTests.java
ad-placement-service/: build.gradle  settings.gradle
ad-placement-service/src/main/java/pro/stevendev/adplacementservice/: AdPlacementServiceApplication.java
ad-placement-service/src/main/resources/: application.properties
ad-placement-service/src/test/java/pro/stevendev/adplacementservice/: AdPlacementServiceApplicationTests.java
common/: build.gradle
common/src/main/java/pro/stevendev/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/pro/stevendev/common/utils/: Constant.java  ErrorCode.java  ResponseUtil.java
common/src/main/java/pro/stevendev/common/utils/dto/: ResponseDTO.java
common/src/test/java/pro/stevendev/common/: CommonApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
kafka-utils/: build.gradle
kafka-utils/src/main/resources/: application.yml
kafka-utils/src/test/java/pro/stevendev/kafkautils/: KafkaServiceApplicationTests.java
raw-data-writer-service/: build.gradle  settings.gradle
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/: RawDataWriterServiceApplication.java
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/controller/: HealthController.java
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/dto/: TestDto.java
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/model/: AdClickEventModel.java
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/repository/: AdClickEventRepository.java
raw-data-writer-service/src/main/java/pro/stevendev/rawdatawriterservice/service/: RawDataWriterService.java
raw-data-writer-service/src/main/resources/: application.yml
raw-data-writer-service/src/test/java/pro/stevendev/rawdatawriterservice/: RawDataWriterServiceApplicationTests.java
(+4 files in other folders)
