plugins {
    id 'java'
}

dependencies {
    implementation project(':kafka-utils')
    implementation project(':common')
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
